<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="landingpagestyle.css" />
  </head>
  <body>
    <div id="landing-page">
      <div id="main-box">
        <div id="title-box">
          <h1 id="title-text">Speed Typing Test</h1>
        </div>
        <div id="body-box">
          <div id="instructions">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, iure
            nemo? Nemo nihil quia ad debitis iure nesciunt provident adipisci
            enim ipsum veritatis eveniet qui veniam sunt, eaque dolor inventore?
          </div>
          <div id="agree">
            <a id="agree-button" href="typingtest.html">Start</a>
          </div>
        </div>
        <div id="ad">
          <p id="developed-by-yair">Made by Yair Hojberg</p>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
